cff-version: 1.2.0
message: "If you use this data set (image data) project, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SeansLifeArchive_Images_ThePlayForge_Tree-World_2022_V4"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-12-25
url: "https://github.com/seanpm2001/SeansLifeArchive_Images_ThePlayForge_Tree-World_2022_V4"
cff-version: 1.2.0
message: "If you use this data set (image data) project, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Video game image data for machine learning and stock imagery"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2022-04-30
url: "https://github.com/seanpm2001/SeansLifeArchive_Images_ThePlayForge_Tree-World_2022_V4"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 4
  start: 1 # First page number
  end: 100000 # Last page number
  title: "Video game (Tree World (2011) by The PlayForge) image data for machine learning, reference, and stock imagery by @seanpm2001 (Sean P. Myrick). This is volume 5 spanning from 2022 April 1st to 2022 April 30th"
  issue: 5
  volume: 5
  year: 2022
# File info
# File version: 1 (2022, Tuessday, March 22nd at 10:32 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
